D:/univrsity/DLDLAB/quiz2/controller.v {1 {vlog -work work -stats=none D:/univrsity/DLDLAB/quiz2/controller.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} D:/univrsity/DLDLAB/quiz2/TB.v {1 {vlog -work work -stats=none D:/univrsity/DLDLAB/quiz2/TB.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB

Top level modules:
	TB

} {} {}}
